.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.description {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.test {
  font-size: 30rem;
}
.button {
  // background-color: red;
  margin: 0 4rem;
  margin-bottom: 3rem;
}
.priceblock {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.4rem;
}
.totalprice {
  font-size: 2rem;
  font-weight: 600;
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 1rem;
    .photos {
      display: none;
    }
    .priceblock {
      gap: 2rem;
    }
  }
}
