.container {
  padding: 3rem;
  height: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  gap: 1.2rem;
  padding-left: 3rem;
}

.labels {
  /* background-color: red; */
  // display: flex;
  // flex-direction: row;
}
.info {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  justify-content: center;
  padding-left: 3rem;
}

.location {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.4rem;
  gap: 1rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.icon {
  margin-left: 1rem;
}

.callendar {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  gap: 3rem;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1.2fr;
    gap: 0rem;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1.3fr;
    gap: 0rem;
    .title {
      font-size: 2rem;
      padding-left: 0rem;
      .dest {
        font-weight: 700;
      }
    }
    .info {
      padding-left: 0rem;
      align-items: flex-end;
      .location {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 1.2rem;
        gap: 0.6rem;
      }
      .callendar {
        padding-top: 0.6rem;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        font-size: 1.2rem;
      }
    }
  }
}
