.container {
  font-size: 1.4rem;
  padding: 1rem;
  margin: 0.4rem;
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 2rem;
  text-align: justify;
  text-justify: inter-word;
}

.photo {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 1.4rem;
  margin-bottom: 1rem;
}

.title {
  font-weight: 600;
  font-size: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button {
  font-size: 1.2rem;
  max-width: 8rem;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 50rem;
  border: none;
  background: rgb(255, 31, 124);
  background: linear-gradient(
    87deg,
    rgba(255, 31, 124, 1) 0%,
    rgba(255, 102, 0, 1) 100%
  );
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  margin: 0.2rem;
}
.selectturists {
  display: flex;
  gap: 0.6rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.sellabel {
  color: red;
}
.button:hover {
  background: #ff4419;
}

@media (max-width: 800px) {
  .container {
    font-size: 1.2rem;
    padding: 1rem 0rem;
    margin: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    .photo {
      height: 20rem;
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 0rem;
    }
    .info {
      gap: 0.4rem;
    }
    .select {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      .selectturists {
        margin-top: 0rem;
      }
    }
  }
}
