.roomcard {
  border: solid 1px grey;
  border-radius: 5px;
  background-color: white;
  padding: 1.2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 7fr 1fr;
  margin: 1.4rem 0rem;
  align-items: center;
  justify-content: center;
}

.roomequip {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.carddetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 1.6rem;
}
.carddetail2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 0.6rem;
}
.carddetail3 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 0.6rem;
}

.roomtype {
  font-size: 1.6rem;
  font-weight: 600;
}

.button {
  font-size: 1.2rem;
  max-width: 8rem;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 50rem;
  border: none;
  background: rgb(255, 31, 124);
  background: linear-gradient(
    87deg,
    rgba(255, 31, 124, 1) 0%,
    rgba(255, 102, 0, 1) 100%
  );
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
}

.sellabel {
  color: red;
  font-size: 1.2rem;
}
.button:hover {
  background: #ff4419;
}

@media (max-width: 800px) {
  .roomcard {
    padding: 0.6rem 0.4rem;
    display: grid;
    gap: 0.4rem;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 1.4rem 0rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .roomtype {
    font-size: 1.3rem;
  }
  .roomequip {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 0.2rem;
    align-items: center;
    justify-content: center;
    .iconsset {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
