.grid {
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: vh;
}

.img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.form {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.welcome {
  font-size: 3.2rem;
}

.welc {
  font-size: 1.6rem;
  color: #ff4419;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  padding: 0.4rem;
  border: 0.4px solid gray;
  border-radius: 5px;
}

.inputInv {
  padding: 0.4rem;
  border: 0.8px solid #ff4419;
  border-radius: 5px;
}

.remember {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-right: 1rem;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: rgb(255, 31, 124);
  background: linear-gradient(
    87deg,
    rgba(255, 31, 124, 1) 0%,
    rgba(255, 102, 0, 1) 100%
  );
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}

.togge {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button {
  /* justify-self: right; */
  max-width: 15rem;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50rem;
  border: none;
  float: right;
  margin-right: 0rem;
  margin-top: 2rem;
  background: rgb(255, 31, 124);
  background: linear-gradient(
    87deg,
    rgba(255, 31, 124, 1) 0%,
    rgba(255, 102, 0, 1) 100%
  );
}

button:disabled,
button:disabled:hover,
button:disabled:active {
  background: #999;
}

.error {
  color: #ff4419;
}

.connect {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.socialmedia {
  margin-right: 2rem;
  max-height: 2.2rem;
}

.signup {
  margin-left: 1rem;
  font-size: 1.6rem;
  color: #ff4419;
}

#user {
  background: white url(./person.png) left no-repeat;
  padding: 1rem 4rem;
  font-size: 1.4rem;
}
#lock {
  background: white url(./lock.png) left no-repeat;
  padding: 1rem 4rem;
  font-size: 1.4rem;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img {
    display: none;
  }
}
