.container {
  display: flex;
  flex-direction: column;
}

.categories {
  height: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button {
  height: 3rem;
  border: none;
}

.button:hover {
  color: red;
  cursor: pointer;
}

.description {
  margin: 0 4rem;
}

.settings {
  margin: 2rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.turistsno {
  display: flex;
  gap: 0.6rem;
}

.turistsbutton {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 4rem;
  border: none;
  background: linear-gradient(
    87deg,
    rgba(255, 31, 124, 1) 0%,
    rgba(255, 102, 0, 1) 100%
  );
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}
span {
  font-weight: 600;
  padding: 0 0.4rem;
}

@media (max-width: 600px) {
  .description {
    margin: 0 1rem;
  }
  .settings {
    margin: 1 0rem;
    font-size: 1.4rem;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    .turistsno {
      display: flex;
      gap: 0.6rem;
    }
  }
}
